PORT=3000
ENV=dev
DEBUG=metadata-extractor:*
FEED_URL=http://www.gutenberg.org/cache/epub/feeds/rdf-files.tar.zip
TEMP_PATH=./temp
TIMEOUT=1800000
URL=mongodb://127.0.0.1:27017
DB=RDF
COLLECTION=metadata
